// Korean Translations
const Map<String, String> koKR = {
  'notice': '공지사항',
  'program_exit': '프로그램 종료',
  'guide': '가이드',
  'update': '업데이트',
  'next_see_again': '다음에',
  'ok': 'OK',
  'exit': '앱 종료하기',
  'download': '다운로드',
  'confirm': '확인',
  'setting': '설정',
  'close': '닫기',
  'reload': '재실행',
  'reconnect': '재접속',
  'connection_failure': '접속실패',
  'alert': '알림',
  'yes': '예',
  'no': '아니오',
  'cancel': '취소',
  'retry': '다시 시도하기',
  'home': '홈으로 이동하기',
  'permission': '권한 설정',
  'continue': '계속',
  'system_time': '점검 시간',
  'system_contents': '점검 내용',
  'common_msg_0000': '뒤로 버튼을 한번 더 누르시면 종료됩니다.',
  'common_msg_0001': '구글 플레이 앱이 설치되어 있지 않습니다. 설치 후 다시 시도해 주세요.',
  'common_msg_0002': '앱 기동중 입니다.',
  'common_msg_0003': '고객님과 함께할 준비를 하고 있습니다.',
  'common_msg_0004': '버전서버에 접속중입니다.',
  'common_msg_0005': '업데이트를 체크합니다.',
  'common_msg_0006': '버전 파일 삭제(접속 서버 변경 시 사용)',
  'common_msg_0007': '고객님의 안전한 금융거래를 위해\n프로그램 실행을 준비 중입니다.',
  'common_msg_0008': '앱을 시작합니다.',

  // Permission
  'permission_msg_01': '서비스를 이용하려면\n아래 기능의 접근권한 동의가 필요해요.',
  'permission_msg_02': '필수 권한',
  'permission_msg_03': '파일 및 미디어(저장공간)',
  'permission_msg_04': '앱 실행에 필요한 파일 읽기 및 저장에 필요한 권한',
  'permission_msg_05': '전화',
  'permission_msg_06': '단말정보확인, 고객지원센터 전화연결 등의 업무에 필요한 권한',
  'permission_msg_07': 'SMS',
  'permission_msg_08': '휴대폰 본인인증이 요구되는 업무에 필요한 권한',
  'permission_msg_09': '악성앱 탐지',
  'permission_msg_10': '전자금융거래 사고예방을 위해\n기기에 설치된 악성앱을 탐지하기 위한 권한',
  'permission_msg_11': '선택 권한',
  'permission_msg_12': '카메라',
  'permission_msg_13': '신분증 촬영이 요구되는 업무에 필요한 권한',
  'permission_msg_14': '꼭! 확인하세요.',
  'permission_msg_15': '고객 편의를 위한 서비스 제공을 위해 위 권한을 사용하고 있으며, 서비스 이용에 필요한 항목만 필수 접근하고 있습니다.',
  'permission_msg_16': '선택 접근 권한에 동의하지 않아도 앱 이용이 가능하나 일부 서비스 이용에 제한이 있을 수 있습니다.',
  'permission_msg_18': '알림 권한이 없습니다.\n권한 거절로 인해 일부 기능이 제한됩니다.',
  'permission_msg_19': '알림 권한 설정이 취소되었습니다. 일부 기능이 제한됩니다.',
  'permission_msg_20': '알림 권한이 없습니다. 일부 기능이 제한됩니다.',
  'permission_msg_21': '디바이스 설정에서 권한 변경이 가능합니다.',
  'permission_msg_22': '정상적인 서비스 이용을 위해서는\n필수 접근 권한이 필요합니다.\n권한 설정 화면으로 이동합니다.',

  //SystemCheck
  'systemCheck_msg_01': '시스템 점검 중 입니다.',
  'systemCheck_msg_03': '앱 권한 미설정',
  'systemCheck_msg_04': '카메라 사용권한이 허용되지 않아 신분증 촬영을 이용하실 수 없습니다.\n디바이스 설정에서 권한 변경이 가능합니다.',
  'systemCheck_msg_05': '앱 초기화에 실패하였습니다. 재실행 부탁드립니다.',
  'systemCheck_msg_06': '네트워크 연결 상태를 확인해주세요.',
  'systemCheck_msg_07': '네트워크에 접속할 수 없습니다. 일시적인 네트워크 불안정이 원인일 수 있습니다.',
  'systemCheck_msg_08': '바이러스가 탐지 되었습니다.',
  'systemCheck_msg_09': '루팅이 탐지 되었습니다.',
  'systemCheck_msg_10': '일시적인 오류가 발생했습니다.',
  'systemCheck_msg_11': '이용에 불편을 드려 죄송합니다.\n앱 종료 후 다시 접속해주세요.',
  'systemCheck_msg_12': '정말 종료하시겠어요? 종료 시 입력된 정보는 저장되지 않고 삭제됩니다.',
  'systemCheck_msg_13': '원격 제어가 탐지 되었습니다.',
  'systemCheck_msg_14': '네트워크 상태를\n확인해 주세요.',
  'systemCheck_msg_15': '일시적인 네트워크 불안정이 원인일 수 있습니다.\n인터넷 연결을 확인하고 다시 시도해 주세요.',
  'systemCheck_msg_17': '프로그램 재실행 필요',
  'systemCheck_msg_18': '프로그램 실행 준비중 오류가 발생하였습니다. 재시도를 눌러 다시 진행해 주세요.',
  'systemCheck_msg_19': '불편을 드려 죄송합니다.',
  'systemCheck_msg_20': '요청하신 페이지는 주소가 잘못되었거나\n변경 혹은 삭제되어 이동할 수 없습니다.',
  'systemCheck_msg_21': '네트워크가 불안정하여 버전처리되지 않았습니다.\n앱 종료후 재실행하시기 바랍니다.\n버전을 다시 받으시려면 [재실행]버튼을 눌러주세요.',

  'systemCheck_msg_22': '화면 로드에 실패했습니다.',

  // Share
  'share_install_msg_kakao': '카카오톡을 실행해주세요.',
  'share_install_msg_telegram': '텔레그램을 실행해주세요.',
  'share_install_msg_bang': '뱅뱅뱅을 실행해주세요.',

  // 업데이트
  'update_noti' : '업데이트 알림',
  'update_new' : '새로운 버전이 있습니다.\n최신버전으로 업데이트 해주세요.',
  'later' : '나중에',
};
